Title: Newport to Fisghuard via America
Artist: John Rodge
Transcribed by: James Williams (https://jameswillia.ms)
Tab License: CC-BY-SA-4.0

Performed with a steel-stringed guitar in standard tuning.

This isn't a perfect representation of how to play the song, I suggest listening
to the song and minor tweaks as you see fit.

I'll indicate a "rolled" chord with an r above it. In these chords, the notes
should be played lowest-to-highest in quick succession, but not simultaneously.

                               fast      fastish
Intro:                     /-----------\/-------\
E|0---0-----------|0-------3-3-0-0---------------|
B|0---0----0--1--3|0-------0-3-2-3-3-1-0-0-0-1-3-|
G|---------0--0--0|----------2-----0-0-0-0-0-0-0-|
D|2---0-----------|2---------0-0-----------------|
A|---------2--3--3|--------------3-2-0-------0-2-|
E|----------------|--------3-----------3-2-3-----|

                                                           fast                               fast
[1]                                                r      /-----\   r                   r     /---\
E|-0---------------------|-0---------------------|----------------|---0---------------|-0-3p0-0h3p0-2-3-2h3p2-0-----------------|
B|---3p1p0-2p0h2-0-------|---3p1p0-2p0h2-0-------|-1p0------------|-1---3-------------|-1-----------3---------0-0---------------|
G|---------0-----0-------|---------0-----0-------|-0--2p0-2h4p2p0-|-0-----2p0-2h4p2p0-|-------------2-------------0-------------|
D|-----------------------|-----------------------|--------0-------|-----------0-------|-------------0---------------------------|
A|-3---------------0h2---|-3---------------------|-3--------------|-3-----------------|-3-----------------------------0h2-0h2---|
E|---------------0-----0-|---------------0--0----|----------------|-------------------|-----------------------0---------------0-|

                                  r                 r
E|-------0---------0-0--3-2-----|-8-7-5-7---7----------------------7-7-|
B|-0-1-3---3p1p0-2-0--0-----1-3-|-5-------10-10-8p7-10-8-10-8------7-7-|
G|-0-0-0---------0----------0-0-|-5-----------------9---------11-9-----|
D|------------------------------|--------------------------------------|
A|---0-2-3------------------3-3-|--------------------------------------|
E|-3---------------0------------|-5-----7-----------8--------------7---|


E|-3---2-------|-0-----------|x2
B|--0---3--5-4-|--0--3-------|x2
G|---0---2-----|---0--2--5-4-|x2
D|-----0---5-4-|-----0-0-5-4-|x2
A|---------3-2-|---------3-2-|x2
E|-0-----------|-0-----------|x2  Now, play section [1] again


Finish with the solo:
E|---------------------------------------------------------------|x2|-0~~~~-|
B|------------------------------------7-7h8p7--7-----------------|x2|-0~~~~-|
G|-0-0-0-0-0-0-0-0-0-0-7p6--------7h9---------9-9-7h9p7-6h76-----|x2|-------|
D|-2-2-4-4-5-5-7-7-9-9----7s9---9----------------------------9---|x2|-2~~~~-|
A|---------------------------7---------------------------------7-|x2|-------|
E|-0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-|x2|-------|
